# The default setup will run the server with no advanced API and no encryption.
# Anyone can submit and solve problems.
[API]  
  EnableUserAPI        = true
  # Only relevant when User API is enabled
  EnableV0API          = false
  AccessTokenMaxExpiry = "8760h0m0s"
  AnonymousSubmit      = true
  EnableGetProblem     = false

[Database]
  # By default use Sqlite backend
  Driver = "Sqlite" 

  [Database.Sqlite]
    Path = "/home/optserver/opt-server/var/mosek/optserver.db"

[Http]
  Hostname             = ""
  Port                 = 30080
  ServableFileTypes    = [".jpg", ".jpeg", ".png", ".css", ".js", ".mjs", ".html"]
  TLSCertFile          = ""
  TLSKeyFile           = ""
  TrustedProxies       = ["127.0.0.1", "localhost"]
  UseTLS               = false

  # Following only relevant when serving static pages
  EnableWebSite        = true
  ContentSecurityPolicy     = "default-src 'src' 'unsafe-inline'"
  ContentSecurityReportOnly = false
  StrictTransportSecurity   = "9125h0m0s"
  HTMLTemplate         = ["/home/optserver/opt-server/var/mosek/site/template/default.tmpl","/home/optserver/opt-server/var/mosek/site/template/simple.tmpl"]
  HttpPageError        = "/home/optserver/opt-server/var/mosek/site/notfound.html"
  SessionCookieName    = "mosek-optserver-session"
  SessionCookieTimeout = "720h0m0s"
  SiteBase             = "/home/optserver/opt-server/var/mosek/site/content"
  ShutdownKeyFile      = "/home/optserver/opt-server/var/mosek/shutdownkey"

[Paths]
  LogFile     = "/home/optserver/opt-server/var/mosek/server.log"
  TaskBaseDir = "/home/optserver/opt-server/var/mosek/JOBS"
  Mosek       = [ "/home/optserver/mosek/latest/tools/platform/linux64x86/bin" ]

[Tasks]
  Formats           = []
  NumWorkers        = 6
  QueueCapacity     = 10

  # Solver limits
  CPUTimeLimit      = "0s"
  ItemLimit         = 0
  MemoryLimit       = 0
  NonzeroLimit      = 0
  SolveTimeout      = "3m00s"
  TaskSizeLimit     = "100M"
  TimeLimit         = "180s"
  Timeout           = "0m50s"

  # How to remove stale jobs
  HousekeepingDelay = "60s"
  KeepJobNumLimit   = 1000
